<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.1014.1027                               -->
<workbook original-version='18.1' source-build='2023.1.18 (20231.24.1014.1027)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Food Sales+ (Coffee Cup Data_2023 Final)' inline='true' name='federated.0prykxv1ehomvm1fkaf8v07nzsgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Cup Data_2023 Final' name='excel-direct.12lp17701s47x312wm1ud16go02o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mac/Downloads/Coffee Cup Data_2023 Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12lp17701s47x312wm1ud16go02o' name='Food Sales' table='[&apos;Food Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:I8034:no:A1:I8034:0' header='yes' outcome='2'>
              <column datatype='real' name='Sales' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Province' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='integer' name='Store#' ordinal='5' />
              <column datatype='string' name='Market Size' ordinal='6' />
              <column datatype='string' name='Category' ordinal='7' />
              <column datatype='string' name='Product' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.12lp17701s47x312wm1ud16go02o' name='Coffee_Tea Inventory' table='[&apos;Coffee_Tea Inventory$&apos;]' type='table'>
            <columns gridOrigin='A1:Q4249:no:A1:Q4249:0' header='yes' outcome='6'>
              <column datatype='integer' name='Actual Profit ($)' ordinal='0' />
              <column datatype='integer' name='Actual Sales (Qty)' ordinal='1' />
              <column datatype='integer' name='Actual Cost of Goods Sold  (COGS) ($)' ordinal='2' />
              <column datatype='integer' name='Actual Total Expenses ($)' ordinal='3' />
              <column datatype='integer' name='Inventory (Qty)' ordinal='4' />
              <column datatype='integer' name='Budget Profit ($)' ordinal='5' />
              <column datatype='integer' name='Budget Sales (Qty)' ordinal='6' />
              <column datatype='integer' name='Budget COGS ($)' ordinal='7' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='8' />
              <column datatype='string' name='Market' ordinal='9' />
              <column datatype='string' name='Province' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='integer' name='Store#' ordinal='12' />
              <column datatype='string' name='Market Size' ordinal='13' />
              <column datatype='string' name='Product Type' ordinal='14' />
              <column datatype='string' name='Product' ordinal='15' />
              <column datatype='string' name='Type' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Food Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Food Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Food Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Food Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Food Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store#]</local-name>
            <parent-name>[Food Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Food Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Food Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Food Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Profit ($)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Sales (Qty)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Cost of Goods Sold  (COGS) ($)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Total Expenses ($)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory (Qty)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit ($)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales (Qty)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS ($)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Coffee!Tea Inventory)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Coffee!Tea Inventory)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Coffee!Tea Inventory)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Coffee!Tea Inventory)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store# (Coffee!Tea Inventory)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size (Coffee!Tea Inventory)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Coffee!Tea Inventory)]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee_Tea Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual Profit ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Actual Sales (Qty)]' role='measure' type='quantitative' />
      <column caption='Profit_margin' datatype='real' name='[Calculation_449022980383563776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual Profit ($)]/[Actual Sales (Qty)]' />
      </column>
      <column datatype='string' name='[City (Coffee!Tea Inventory)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Market Size (Coffee!Tea Inventory)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province (Coffee!Tea Inventory)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coffee_Tea Inventory' datatype='table' name='[__tableau_internal_object_id__].[Coffee!Tea Inventory_AECEE7D086F04E6D8913CD72AA4F9FC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Food Sales' datatype='table' name='[__tableau_internal_object_id__].[Food Sales_CCBD3CA673234ABAA7DAB64DBCD1BDC7]' role='measure' type='quantitative' />
      <column-instance column='[Market Size (Coffee!Tea Inventory)]' derivation='None' name='[none:Market Size (Coffee!Tea Inventory):nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual Sales (Qty)]' derivation='Sum' name='[pcto:sum:Actual Sales (Qty):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual Profit ($)]' derivation='Sum' name='[sum:Actual Profit ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Sales (Qty)]' derivation='Sum' name='[sum:Actual Sales (Qty):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Province, City'>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57792060B94F4EC2A5E4362A1457F36D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales perf by inventory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most revenue and profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'>Which products contribute the most to revenue and profit?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Sales+ (Coffee Cup Data_2023 Final)' name='federated.0prykxv1ehomvm1fkaf8v07nzsgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0prykxv1ehomvm1fkaf8v07nzsgi'>
            <column datatype='integer' name='[Actual Profit ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Sales (Qty)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market (Coffee!Tea Inventory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Market (Coffee!Tea Inventory)]' derivation='None' name='[none:Market (Coffee!Tea Inventory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit ($)]' derivation='Sum' name='[sum:Actual Profit ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Sales (Qty)]' derivation='Sum' name='[sum:Actual Sales (Qty):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]'>
            <groupfilter function='member' level='[none:Market (Coffee!Tea Inventory):nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Espresso&quot;</bucket>
              <bucket>&quot;Herbal Tea&quot;</bucket>
              <bucket>&quot;Tea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk] + [federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk])</rows>
        <cols>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee&quot;</value>
                <value>74683</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee&quot;</value>
                <value>216828</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Espresso&quot;</value>
                <value>68620</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Espresso&quot;</value>
                <value>222996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Herbal Tea&quot;</value>
                <value>63254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Herbal Tea&quot;</value>
                <value>207214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tea&quot;</value>
                <value>52986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tea&quot;</value>
                <value>172773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales V profits '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Sales vs profits across regions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Sales+ (Coffee Cup Data_2023 Final)' name='federated.0prykxv1ehomvm1fkaf8v07nzsgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0prykxv1ehomvm1fkaf8v07nzsgi'>
            <column datatype='integer' name='[Actual Profit ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Actual Sales (Qty)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market (Coffee!Tea Inventory)]' role='dimension' type='nominal' />
            <column-instance column='[Market (Coffee!Tea Inventory)]' derivation='None' name='[none:Market (Coffee!Tea Inventory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Profit ($)]' derivation='Sum' name='[sum:Actual Profit ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Sales (Qty)]' derivation='Sum' name='[sum:Actual Sales (Qty):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</rows>
        <cols>([federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk] / [federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Atlantic&quot;</value>
                <value>&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]&quot;</value>
                <value>278842.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Atlantic&quot;</value>
                <value>&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]&quot;</value>
                <value>87407.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]&quot;</value>
                <value>62434.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]&quot;</value>
                <value>198404.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North&quot;</value>
                <value>&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]&quot;</value>
                <value>62695.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North&quot;</value>
                <value>&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]&quot;</value>
                <value>13704.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prairie&quot;</value>
                <value>&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]&quot;</value>
                <value>53363.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prairie&quot;</value>
                <value>&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]&quot;</value>
                <value>148319.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Profit ($):qk]&quot;</value>
                <value>42635.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]</field>
                  <field>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]&quot;</value>
                <value>131551.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales perf by inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Inventory size sales performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Sales+ (Coffee Cup Data_2023 Final)' name='federated.0prykxv1ehomvm1fkaf8v07nzsgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0prykxv1ehomvm1fkaf8v07nzsgi'>
            <column datatype='integer' name='[Actual Sales (Qty)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inventory (Qty)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market (Coffee!Tea Inventory)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Market (Coffee!Tea Inventory)]' derivation='None' name='[none:Market (Coffee!Tea Inventory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sales (Qty)]' derivation='Sum' name='[sum:Actual Sales (Qty):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory (Qty)]' derivation='Sum' name='[sum:Inventory (Qty):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]' />
              <shape column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]</rows>
        <cols>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Inventory (Qty):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Sales trend by market size </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Sales+ (Coffee Cup Data_2023 Final)' name='federated.0prykxv1ehomvm1fkaf8v07nzsgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0prykxv1ehomvm1fkaf8v07nzsgi'>
            <column datatype='integer' name='[Actual Sales (Qty)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Coffee!Tea Inventory)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size (Coffee!Tea Inventory)]' role='dimension' type='nominal' />
            <column-instance column='[Date (Coffee!Tea Inventory)]' derivation='None' name='[none:Date (Coffee!Tea Inventory):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Size (Coffee!Tea Inventory)]' derivation='None' name='[none:Market Size (Coffee!Tea Inventory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sales (Qty)]' derivation='Sum' name='[sum:Actual Sales (Qty):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Coffee!Tea Inventory)]' derivation='Year' name='[yr:Date (Coffee!Tea Inventory):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[yr:Date (Coffee!Tea Inventory):ok]'>
            <groupfilter function='member' level='[yr:Date (Coffee!Tea Inventory):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[yr:Date (Coffee!Tea Inventory):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market Size (Coffee!Tea Inventory):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]</rows>
        <cols>[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Date (Coffee!Tea Inventory):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top sold products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Top Sold products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Sales+ (Coffee Cup Data_2023 Final)' name='federated.0prykxv1ehomvm1fkaf8v07nzsgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0prykxv1ehomvm1fkaf8v07nzsgi'>
            <column datatype='integer' name='[Actual Sales (Qty)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sales (Qty)]' derivation='Sum' name='[pcto:sum:Actual Sales (Qty):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual Sales (Qty)]' derivation='Sum' name='[sum:Actual Sales (Qty):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]' />
              <wedge-size column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[pcto:sum:Actual Sales (Qty):qk]' />
              <size column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]' />
              <text column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]' />
              <text column='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[pcto:sum:Actual Sales (Qty):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Food Sales+ (Coffee Cup Data_2023 Final)' name='federated.0prykxv1ehomvm1fkaf8v07nzsgi' />
      </datasources>
      <datasource-dependencies datasource='federated.0prykxv1ehomvm1fkaf8v07nzsgi'>
        <column datatype='date' name='[Date (Coffee!Tea Inventory)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market (Coffee!Tea Inventory)]' role='dimension' type='nominal' />
        <column-instance column='[Market (Coffee!Tea Inventory)]' derivation='None' name='[none:Market (Coffee!Tea Inventory):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date (Coffee!Tea Inventory)]' derivation='Year' name='[yr:Date (Coffee!Tea Inventory):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Sales V profits ' w='41200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='9' name='Most revenue and profit ' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='24498' id='11' name='Sales trend' w='41200' x='42000' y='1000'>
                  </zone>
                  <zone h='49000' id='14' name='Sales perf by inventory' w='41200' x='42000' y='50000'>
                  </zone>
                  <zone h='24502' id='17' name='Top sold products' w='41200' x='42000' y='25498'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone h='8250' id='8' name='Sales V profits ' pane-specification-id='0' param='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone h='6500' id='10' mode='dropdown' name='Most revenue and profit ' param='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]' type-v2='filter' w='16000' x='83200' y='9250'>
                  </zone>
                  <zone h='6500' id='12' mode='dropdown' name='Sales trend' param='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[yr:Date (Coffee!Tea Inventory):ok]' type-v2='filter' w='16000' x='83200' y='15750'>
                  </zone>
                  <zone h='10750' id='13' name='Sales trend' pane-specification-id='0' param='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market Size (Coffee!Tea Inventory):nk]' type-v2='color' w='16000' x='83200' y='22250'>
                  </zone>
                  <zone h='15750' id='15' name='Sales perf by inventory' pane-specification-id='0' param='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Market (Coffee!Tea Inventory):nk]' type-v2='color' w='16000' x='83200' y='33000'>
                  </zone>
                  <zone h='13250' id='16' name='Sales perf by inventory' pane-specification-id='0' param='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]' type-v2='shape' w='16000' x='83200' y='48750'>
                  </zone>
                  <zone h='13250' id='18' name='Top sold products' pane-specification-id='0' param='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[none:Product Type:nk]' type-v2='color' w='16000' x='83200' y='62000'>
                  </zone>
                  <zone h='5750' id='19' name='Top sold products' pane-specification-id='0' param='[federated.0prykxv1ehomvm1fkaf8v07nzsgi].[sum:Actual Sales (Qty):qk]' type-v2='size' w='16000' x='83200' y='75250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
